# CutOverlay

./: README.md
CutOverlay/: CutOverlay.sln
CutOverlay/CutOverlay/: ConfigurationController.cs  CutOverlay.csproj  CutOverlayApp.cs  Globals.cs  Program.cs  Spotify.cs  SpotifyController.cs  SpotifyStatusController.cs  appsettings.json  electron.manifest.json  package-lock.json  package.json
CutOverlay/CutOverlay/App/: BeatSaberPlus.cs  CutOverlay.cs  CutOverlayApp.cs  OAuthOverlayApp.cs  OverlayApp.cs  OverlayAttribute.cs  Pulsoid.cs  Spotify.cs  Status.cs  StatusApp.cs
CutOverlay/CutOverlay/App/Overlay/: BeatSaberPlus.cs  OAuthOverlayApp.cs  OverlayApp.cs  OverlayAttribute.cs  Pulsoid.cs  Spotify.cs  Twitch.cs  TwitchChatWebSocket.cs
CutOverlay/CutOverlay/ColorThief/: ColorThief.cs
CutOverlay/CutOverlay/ColorThieft.Shared/: CMap.cs  Color.cs  HslColor.cs  Mmcq.cs  QuantizedColor.cs  VBox.cs
CutOverlay/CutOverlay/Controllers/: ConfigurationController.cs  PulsoidController.cs  SpotifyController.cs  StatusController.cs  TwitchController.cs
CutOverlay/CutOverlay/Models/: HeartRateModel.cs  InputModel.cs  InputModelObs.cs  OverlayState.cs  PlaybackState.cs  PulsoidResponse.cs  ServiceStatus.cs  ServiceStatusModel.cs  SpotifyAuthenticationModel.cs  SpotifyPlaybackState.cs  TextModel.cs
CutOverlay/CutOverlay/Models/BeatSaberPlus/: BeatSaberPlusWebHookBase.cs  BeatSaberPlusWebHookEvent.cs  BeatSaberPlusWebhooks.cs
CutOverlay/CutOverlay/Models/BeatSaberPlus/App/: BeatSaberAppMapData.cs  BeatSaberAppScoreData.cs
CutOverlay/CutOverlay/Models/BeatSaberPlus/BeatSaver/: BeatSaverMapData.cs
CutOverlay/CutOverlay/Models/ChatPlex/: ChatPlexData.cs
CutOverlay/CutOverlay/Models/Spotify/: SpotifyAuthenticationModel.cs
CutOverlay/CutOverlay/Models/Twitch/: NewFollowerData.cs  SevenTvCosmetics.cs  SevenTvUser.cs  TwitchUser.cs  UserChatMessage.cs  UserInfoResponse.cs
CutOverlay/CutOverlay/Pages/: BottomPanel.cshtml  BottomPanel.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Clock.cshtml  Clock.cshtml.cs  Error.cshtml  Error.cshtml.cs  FollowSubs.cshtml  FollowSubs.cshtml.cs  Index.cshtml  Index.cshtml.cs  OverlayBrb.cshtml  OverlayBrb.cshtml.cs  OverlayChat.cshtml  OverlayChat.cshtml.cs  OverlayGame1.cshtml  OverlayGame1.cshtml.cs  OverlayGame2.cshtml  OverlayGame2.cshtml.cs  OverlayStarting.cshtml  OverlayStarting.cshtml.cs  OverlayWarning.cshtml  OverlayWarning.cshtml.cs  SongProgress.cshtml  SongProgress.cshtml.cs  SongStatus.cshtml  SongStatus.cshtml.cs  _ViewImports.cshtml
CutOverlay/CutOverlay/Pages/Shared/: _BottomPanel.cshtml  _Button.cshtml  _Checkbox.cshtml  _ClockText.cshtml  _CopyTextField.cshtml  _CopyTextFieldObs.cshtml  _Header.cshtml  _HeartRateText.cshtml  _Layout.cshtml  _PanelAlert.cshtml  _SecretField.cshtml  _ServiceStatus.cshtml  _SongStatus.cshtml  _StylizedHeader.cshtml  _StylizedText.cshtml  _Text.cshtml  _TextField.cshtml  _ToolboxButton.cshtml  _Window.cs
CutOverlay/CutOverlay/Properties/: launchSettings.json
CutOverlay/CutOverlay/Services/: BeatSaberPlus.cs  ConfigurationService.cs  LoggerService.cs  OverlayStatusService.cs  Pulsoid.cs  Spotify.cs  Twitch.cs
CutOverlay/CutOverlay/wwwroot/css/: icons.css  settings.css  site.css
CutOverlay/CutOverlay/wwwroot/js/: chat.js  clock.js  logsWindow.js  settings.js  settingsWindowDrag.js  site.js  songStatus.js  utils.js  warning.js
(+19 files in other folders)
