<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>public\icons\ico\favicon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>0.1.3</Version>
    <Company>Markus Kannisto</Company>
    <Copyright>Copyright © 2023 Markus Kannisto</Copyright>
    <Product>CUT Overlay</Product>
    <Title>CUT Overlay</Title>
    <Description>Overlay for OBS Studio</Description>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="23.6.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="TimeZoneNames" Version="6.0.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\BeatSaberPlus\BeatSaver\" />
    <Folder Include="public\icons\ico\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
</Project>